<.header>
  <%= @graph.domain %> Chart
  <:actions>
    <.link patch={~p"/graph/edit"} phx-click={JS.push_focus()}>
      <.button>Edit chart settings</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="From"><%= @graph_from %></:item>
  <:item title="To"><%= @graph_to %></:item>
  <:item title="Items"><%= @graph_items %></:item>
  <:item title="Last Data"><%= @updated %></:item>
</.list>

<div class="mt-4">
  <%= @plot %>
</div>

<.modal :if={@live_action == :edit} id="graph-modal" show on_cancel={JS.patch(~p"/graph")}>
  <.live_component
    module={CollectorWeb.GraphLive.FormComponent}
    id="edit-graph"
    title={@page_title}
    action={@live_action}
    domains={@domains}
    graph={@graph}
    patch={~p"/graph"}
  />
</.modal>
